<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel de Juguetes</title>
  <style>
    body { font-family: Arial; margin: 20px; background: #f5f5f5; }
    table { width: 100%; border-collapse: collapse; background: white; }
    th, td { border: 1px solid #ccc; padding: 8px; }
    th { background: #eee; }
  </style>
</head>
<body>
  <h1>Juguetes</h1>
  <table>
    <tr>
      <th>ID</th><th>Nombre</th><th>Categoría</th><th>Marca</th><th>Precio</th>
    </tr>
    {% for j in juguetes %}
    <tr>
      <td>{{ j.id or j["id"] }}</td>
      <td>{{ j.nombre or j["nombre"] }}</td>
      <td>{{ j.categoria or j["categoria"] }}</td>
      <td>{{ j.marca or j["marca"] }}</td>
      <td>{{ j.precio or j["precio"] }}</td>
    </tr>
    {% endfor %}
  </table>
</body>
</html>
